proto/access.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "org.springframework.grpc.sample.proto";
option java_outer_classname = "AccessProto";

service Access {
    rpc SubmitSuccessfulAccess(SuccessfulAccessDTO) returns (SubmitResponseDTO) {} 
    
    rpc SubmitFailedAccess(FailedAccessDTO) returns (SubmitResponseDTO) {}
}

message SuccessfulAccessDTO {
    int64 time = 1;
    string fullName = 2;
    string cid = 3;
    AccessTypeEnum accessType = 4;
    string doorName = 5;
}

message FailedAccessDTO {
    int64 time = 1;
    AccessTypeEnum accessType = 2;
    string doorName = 3;
}

enum AccessTypeEnum {
    CAMERA = 0;
    RFID = 1;
}

message SubmitResponseDTO {
    string response = 1;
}